<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Book Store</title>
        <meta name="description" content="this is my website description for SEO" />
        <style></style>

        <!-- this is a script for my osama lessons -->
        <script></script>
        <link rel="stylesheet" href="">
        <!-- This is my first comment -->
         dsdsd
           dsdsdds
             dsdsd
        dfsdfsd
    </head>

    <body>
        <h1>My Book Store</h1>
            <h2>My Book Store</h2>
                <h3>My Book Store</h3>
        <h4>My Book Store</h4>
        <h5>My Book Store</h5>
        <h6>My Book Store</h6>
        This is Osama lessons










        <!--
            multiple line comment 
            multiple line comment Two
            multiple line comment Three
         -->
    </body>

</html>